
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbnBjdGpkbHVtamlpb3B0eGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzQxNjEsImV4cCI6MjA1MTg1MDE2MX0.cgD7X8vGXJKbK1dkQEEKbd9Ox_ANTguePOnNe_1Nbvs
VITE_SUPABASE_URL=https://pinpctjdlumjiioptxjy.supabase.co